{
  "name": "TLDRWire",
  "short_name": "TLDRWire",
  "description": "AI-powered news summarizer providing quick, intelligent rundowns of current events.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f161b",
  "theme_color": "#4da3ff",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Morning Brief",
      "short_name": "Morning",
      "url": "/?preset=morning",
      "description": "Quick morning global brief"
    },
    {
      "name": "Tech Digest",
      "short_name": "Tech",
      "url": "/?preset=tech",
      "description": "Technology roundup"
    }
  ]
}